


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barcode Test</title>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/JsBarcode.all.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>


<body class="text-center d-flex flex-column min-vh-100">
    <main>
        <div class="container-sm max-w-96 mx-auto p-6 mt-6">
            <div class="row">
                <div class="col my-12">
                    <a class="text-blue-600 underline" href="https://www.nvwa.nl/documenten/waarschuwingen/2024/12/17/veiligheidswaarschuwing-campina-echte-slagroom">waarschuwing</a>
                    <h3>[AH] Spuitbus Campina Echte Slagroom 250</h3>
                    <svg class="block mx-auto" id="barcode1"></svg>
                </div>
                
                <div class="col my-12">
                    <a class="text-blue-600 underline" href="https://www.nvwa.nl/documenten/waarschuwingen/2024/11/20/veiligheidswaarschuwing-johma-farmersalade-175-gram">waarschuwing</a>
                    <h3>[AH] Johma Farmersalade</h3>
                    <svg class="block mx-auto" id="barcode2"></svg>
                </div>
                
                <div class="col my-12">
                    <h3>[AH] AH Extra lang lekker witte bollen 6 stuks</h3>
                    <a class="text-blue-600 underline" href="https://www.nvwa.nl/documenten/waarschuwingen/2025/01/08/veiligheidswaarschuwing-ah-extra-lang-lekker-witte-bollen-6-stuks-soja-allergie">waarschuwing</a>
                    <svg class="block mx-auto" id="barcode3"></svg>
                </div>
                
                <div class="col my-12">
                    <h3>[AH] AH Zwarte bonen 200 gram</h3>
                    <a class="text-blue-600 underline" href="https://www.nvwa.nl/documenten/waarschuwingen/2024/12/03/veiligheidswaarschuwing-ah-zwarte-bonen-200-gram-soja-allergie">waarschuwing</a>
                    <svg class="block mx-auto" id="barcode4"></svg>
                </div>
                
                <div class="col my-12">
                    <h3>[???] Liga Evergreen Krenten XL</h3>
                    <a class="text-blue-600 underline" href="https://www.nvwa.nl/documenten/waarschuwingen/2024/11/16/veiligheidswaarschuwing-liga-evergreen-crunchy-muesli-chocolade">waarschuwing</a>
                    <svg class="block mx-auto" id="barcode5"></svg>
                </div>
                
                <div class="col my-12">
                    <h3>[Jumbo] Kaaskoekjes rode biet</h3>
                    <a class="text-blue-600 underline" href="https://www.nvwa.nl/documenten/waarschuwingen/2024/08/24/veiligheidswaarschuwing-jumbo-gerijpte-geitenkaas-kaaskoekjes-met-rode-biet-van-jumbo">waarschuwing</a>
                    <svg class="block mx-auto" id="barcode6"></svg>
                </div>
                
                <div class="col my-12">
                    <h3>[Jumbo] Boekweitmeel Bio van Jumbo</h3>
                    <a class="text-blue-600 underline" href="https://www.nvwa.nl/documenten/waarschuwingen/2024/10/08/veiligheidswaarschuwing-boekweitmeel-bio-van-jumbo-glutenallergie">waarschuwing</a>
                    <svg class="block mx-auto" id="barcode7"></svg>
                </div>
                
                <div class="col my-12">
                    <h3>[Jumbo] Jumbo bio 85% extra puur chocolade</h3>
                    <a class="text-blue-600 underline" href="https://www.nvwa.nl/documenten/waarschuwingen/2024/10/31/veiligheidswaarschuwing-jumbo-bio-85-extra-puur-chocolade-hazelnotenallergie">waarschuwing</a>
                    <svg class="block mx-auto" id="barcode8"></svg>
                </div>
                
                <div class="col my-12">
                    <h3>[Jumbo] Honing Mosterd dressing van Jumbo</h3>
                    <a class="text-blue-600 underline" href="https://www.nvwa.nl/documenten/waarschuwingen/2024/11/28/veiligheidswaarschuwing-honing-mosterd-dressing-van-jumbo-mosterd-en-ei-allergie#:~:text=Jumbo%20waarschuwt%20voor%20hun%20Honing,voor%20mosterd%20en%2Fof%20eieren.">waarschuwing</a>
                    <svg class="block mx-auto" id="barcode9"></svg>
                </div>
            </div>
        </div>
    </main>
    
    <script>
      JsBarcode("#barcode1", "8712800145257", {format: "ean13"});
      JsBarcode("#barcode2", "8710506039085", {format: "ean13"});
      JsBarcode("#barcode3", "7622210651785", {format: "ean13"});
      JsBarcode("#barcode4", "8710400313991", {format: "ean13"});
      JsBarcode("#barcode5", "8718907210720", {format: "ean13"});

      JsBarcode("#barcode6", "8718452600649", {format: "ean13"});
      JsBarcode("#barcode7", "8718452492749", {format: "ean13"});
      JsBarcode("#barcode8", "8718452540273", {format: "ean13"});
      JsBarcode("#barcode9", "8718452744848", {format: "ean13"});
    </script>
</body>
</html>
